<html>
<head>
 <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Lato', 'Lucida Grande', sans-serif;
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            line-height: 1.42857143;
            color: #666;
        }

        .bootup {
            position: fixed;
            left: 0; right: 0; top: 0; bottom: 0;
            text-align: center;
            color: #444;
        }

        .bootup h3 {
            padding:30px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 80px;
        }

        .bootup .entwine-startup-logo {
            background: url(img/entwine.png);
            height: 50px;
            margin: 0px;
            padding: 0px;
            width: auto;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat no-repeat;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        #app {
            position: relative;
            height: 100%;
        }
    </style>
</head>

<body>
<body class="noselect">
<div id="app">
    <div class="bootup">
        <h3>speck.ly</h3>
        <div>
            <div class="powered-by">Powered by </div>
            <div class="entwine-startup-logo"></div>
        </div>
    </div>
</div>
<script src="https://cdn.entwine.io/plasio-ui/0.2.14/plasio-ui.js" type="text/javascript"></script>
<script type="text/javascript">
 var plasioUI = null;
 var createUI = function() {
     plasioUI = plasio_ui.core.createUI(document.getElementById("app"), {
         includeExternalDependencies: true,
         ignoreDependencies: ["bootstrap"],
         googleMapsAPIKey: "AIzaSyCdLqz1ZxiO2woQ4B4wbYtcR2EtYEYnHxg",
         useBrowserHistory: true,
         allowGreyhoundCredentials: false,
         // in case the browser is empty, use the following resource
         server: "http://metis/greyhound/",
         resource: "c_30fn1",
         availableResources: [
             ["RWS", "geocensus", "http://metis/greyhound/"],
             ["C_30fn1", "c_30fn1", "http://metis/greyhound/"],
             ["C_30fz1", "c_30fz1", "http://metis/greyhound/"]
         ],
         additionalInformation:
         'Powered by: <a href="https://github.com/connormanning/entwine" target="_blank">entwine</a>' +
         ', 3D Point Cloud viewer: <a href="https://github.com/verma/plasio-ui" target="_blank">plasio</a>' +
         ', Caching provider: Amazon CloudFront, Backend Provider: Amazon EC2.',

         colorChannelRules: [
             ["Red", 5]
         ],

         defaultColorChannelIndex: 0,

         colorSources: [
             
             ["https://geodata1.nationaalgeoregister.nl/luchtfoto/tms/1.0.0/luchtfoto_png/EPSG28992/{{z}}/{{y}}/{{x}}.png", "PDOK luchtfoto"],
             ["local://elevation", "Elevation"],
             ["local://elevation?start=#FF0000&end=#00FF00", "Elevation RED -> GREEN"],
             ["local://elevation?start=#FFFFFF&end=#0000FF", "Elevation WHITE -> BLUE"],
             ["local://color", "Color"],
             ["local://intensity", "Intensity"],
             ["local://classification", "Classification"],
             ["local://origin", "Origin"],
             ["local://point-source-id", "Point Source ID"]
         ]});
 };

 createUI();
</script>

</body>
</html>